{% load static %} {% block meta %} {% endblock %} {% block core_css %} {% endblock core_css %} {% block core_js %} {% comment %} {% endcomment %} {% endblock core_js %} {% load static %} {% load cart_tools %} {% block content %}


** Thank you for your order!
------------------------------------------------------------
------------------------------------------------------------
Order Info:

Order Number

{{ order.order_number }}

Order Date

{{ order.date }}
Order Details:
{% for item in order.lineitems.all %}

{{ item.product.name }}{% if item.product_size %} - Size {{ item.product.size|upper}}{% endif %}

{{ item.quantity }} @ ${{ item.product.price }} each
{% endfor %}
Delivering To:

Full Name

{{ order.full_name }}

Address 1

{{ order.street_address1 }}
{% if order.street_address2 %}

Address 2

{{ order.street_address2 }}
{% endif %} {% if order.county %}

County

{{ order.county }}
{% endif %}

Town or City

{{ order.town_or_city }}
{% if order.postcode %}

Postal Code

{{ order.postcode }}
{% endif %}

Country

{{ order.country }}

Phone Number

{{ order.phone_number }}
Billing Info:

Order Total

${{ order.order_total }}

Delivery

${{ order.delivery_cost }}

Grand Total

${{ order.grand_total }}

{% endblock content %}

TheBrewtique